PKClub_Леготкин/Elements/RentItem.xaml

<UserControl x:Class="PKClub_Леготкин.Elements.RentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKClub_Леготкин.Elements"
             mc:Ignorable="d" 
                               d:DesignHeight="80" d:DesignWidth="762">
    <Grid>
        <Label x:Name="Ifio" Content="ФИО" FontWeight="Bold" Height="25" Width="342" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Ihall" Content="Клуб: " Height="25" Width="342" Margin="10,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Itime" Content="Дата и время аренды: 00:00 00.00.0000" Height="25" Width="395" Margin="357,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="InumComp" Content="Компьютер: " Height="24" Width="395" Margin="357,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="EditButton" Click="EditRent" Content="Изменить" Margin="0,55,105,5" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="DeleteButton" Click="DeleteRent" Content="Удалить" Height="20" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</UserControl>
